a {
  text-decoration: none;
  color: black;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.photo-card img {
  height: 100%;
  width: 100%;
  transition: transform var(--animation-duration) var(--timing-function);
  object-fit: cover;
  cursor: pointer;
  display: block;
  height: 300px;
}

.photo-card {
  padding: 5px;
  margin: 15px;
  width: calc((100% - 120px) / 4);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photo-card img:hover {
  transform: scale(1.03);
}

.photo-card:nth-child(4n) {
  margin-right: 0;
}

.info {
  display: flex;
  justify-content: space-evenly;
}

.info-item {
  text-align: center;
  margin-right: 5px;
  margin-left: 5px;
}

b {
  font-size: small;
}
